kotlin.code.style=official
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
org.gradle.warning.mode=all

kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.linuxX64=none

# For JVM and Android friendliness
kotlin.publishJvmEnvironmentAttribute=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G