kotlin.code.style=official

#For Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=all

#For Android
android.useAndroidX=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
  # Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# For K/N
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.linuxX64=none

# For JVM and Android friendliness
kotlin.publishJvmEnvironmentAttribute=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G