kotlin.code.style=official
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
org.gradle.warning.mode=all

kotlin.mpp.enableCInteropCommonization=true